main()

init (width) = (rbp a1)
>+
>>+[,<++++[>--------<-]<+>>]<<
[<]

init (posx)
>>+
[<]

init (trees)
>>>+
[<]

return value for fn call
>>>>+
[<]

cp (width a1) to (rbp a4)
>
>>>>[-]>[-]<<<<<
[>>>>+>+<<<<<-]>>>>>[-<<<<<+>>>>>]<
[<]

cp (posx) to (rbp a5)
>>
>>>>[-]>[-]<<<<<
[>>>>+>+<<<<<-]>>>>>[-<<<<<+>>>>>]<
[<]



changepos()
>>>>>>>[-]

(rbp s1) = (rbp s1 a3)
<
+++
[>]

cp (rbp s1) to (rbp a1)
<
>>[-]>[-]<<<
[>>+>+<<<-]>>>[-<<<+>>>]<
[<]

cp (rbp s2) to (rbp a2)
<<
>>>>[-]>[-]<<<<<
[>>>>+>+<<<<<-]>>>>>[-<<<<<+>>>>>]<
[<]

