santa is cool
let home be nothing
christmas is of appreciate of friendship

until santa is nothing
    listen to santa
    if santa aint nothing
    cast santa
    build home up
    let the elf at home be santa
    the child is I
    while the child is less than home without 1
        the kid is the child
        build the kid up
        while the kid is less than home
            let toys be the elf at the child
            let games be the elf at the kid
            if toys with games with santa is christmas
                shout toys of games of santa

            build the kid up

    build the child up

